####FIX Engine (Server) Parameters
#The RMI communication host. Normally should be "localhost".
RMI_HOST=localhost
#The RMI communication port. This parameter is mandatory for the first file.
RMI_PORT=11823
#########################
####Application Parameters
#1. General Parameters
#       Identifies the application. Must be unique.
APPLICATION_NAME=KSUGFIX
#       Identifies the application type.
#APPLICATION_TYPE=
#      Defines whether the application is running on a client process or a FIX Engine Server process
#REMOTE_API_MODE= CLIENT  or  SERVER
#      This is the name of the object holding all dynamic internal parameters of the session. If you're using file type storage, this is the name of the file. If you're using JDBC type storage, this is the name of the table.
#PERSISTENT_NAME=My_Storage  // <APPLICATION_NAME>
#2. Filtering Options
#      Only messages from specified senders and sub-IDs will be received by the application.
#FILTER_IDS=sender:sendersubid, sendersubid;nextsender   // None
#      Only specified message types will be received by the application.
#Filter_MT=D,F,H,8,9   // None
#3. Tuning Options
#      Number of messages to be sent to the application at one time from the server. 接收消息推送队列的最大容量
MAX_RTRV_MESSAGES=50
#     Maximum internal queue size for receiving messages
#MAX_QUEUE_SIZE=20  // 20
#     Minimum internal queue size for receiving messages
#MIN_QUEUE_SIZE=10   // 10
#4. Communication Options
#    Hostname/IP of FIX Session Factory.   Required for a remote application.
#REMOTE_MAIN_HOST=10.255.16.11  // None
#    Port of FIX Session Factory.   Required for a remote application.
#REMOTE_MAIN_PORT=8888  // None
#   Required if you are using the failover mechanism
#REMOTE_ALTERNATE_HOST=10.255.16.12  //None
#   Required if you are using the failover mechanism.
#REMOTE_ALTERNATE_PORT=8888  //None
#   Number of times the remote application attempts to connect to the FIX Engine Factory in case of a connection problem. Used also for performance and communication tuning.
#REMOTE_RETRY_COUNT=5  // 5
#   Minimum time (in milliseconds) between two get staterequests. Used also for performance and communication tuning.
#UPDATE_INTERVAL=1000  // 2000
#####################################
#FIX Session Parameters
#1. General Parameters : These are parameters that identify the session. They are mandatory per each session you define.
#    The name of the organization,as it is represented in the FIX protocol.
SENDER_COMP_ID=MyCompany
#    The name of the FIX partner organization,as it is represented in the FIX protocol.
TARGET_COMP_ID=MyPartner
#    The FIX version both sides are working with.
FIX_VERSION=FIX.4.2
#    Whether the FIX session runs in store and forward,or real time.  REAL_TIME or STORE_AND_FORWARD(default)
MODE=REAL_TIME
#    What the FIX session should do when a rejection occurs   CLOSE(default)   or CONTINUE
ON_UNKNOWN_REJECT=CONTINUE
#    Represents the time interval (in seconds) within which a heartbeat must be sent to the other side.  30(default)
HEARTBT_INT=30
#   Represents the maximum time interval (in seconds) that it takes for a heartbeat to be sent from the FIX partner until it is received on this side by the FIX Engine. Used also for communication tuning.  5(default)
HEARTBT_LATENCY=5
#   Represents the time interval (in seconds) an EOD initiator should wait for a reply from the FIX partner before resetting the files and sequence numbers. Used also for communication tuning.   10 default
IN_EOD_TIMEOUT=10
#   Represents the time interval (in seconds) a test request should wait for a reply from the FIX partner. Used also for communication tuning.  25
IN_SYNC_TIMEOUT=10
#   Represents the time interval (in seconds) each side should wait after successful logon before starting to send messages. Used also for communication tuning.  10
POST_LOGIN_TIMEOUT=5
#   Represents the number of attempts the engine should make to reconnect when a communication problem arises,before closing the connection. Used also for communication tuning.  3
RECONNECT_COUNT=3
#   Represents thetime interval (in seconds) set when a re-send request is sent. In case only part of the messages (or none) are received when this time elapses, a new request is issued for the remaining message gap. Used also for communication tuning.  10
RESTORE_TIMEOUT=15
#   Indicates whether to try to reconnect after the other side of the connection has initiated log out. Y(default) or N.
ON_LOGOUT_RECONNECT=N
#2. Operator Settings
# Indicates whether an operator application can connect to the given session/application.  Y(default) or N.
SUPPORT_OPERATORS=N
# How often operator will poll for log lines. in ms, 500
#LOG_REFRESH_RATE=100
# How often the operator will ask for status. in ms 3000
#STATUS_REFRESH_RATE=2000
# How often the operator will ask for states. in ms 500
#STATES_REFRESH_RATE=1000
# How many log lines are kept on the server for operator usage. Used also for performance tuning. 1000
#OPERATOR_LOG_BUFFER=1000
#3. End of Day (EOD) and Auto-scheduling Settings
# Time of day to close the session. HH:MM  None
#AUTO_CLOSE_TIME=20:00
# Time of day to open the session. HH:MM  None
#AUTO_OPEN_TIME=21:00
# Agreed EOD time for scheduled EOD. HH:MM None
#EOD_STANDARD_TIME=22:00
#--the following parameters are required if you want to handle EOD procedures. Note that these are required whether you handle EOD procedures automatically or manually.
# When EOD occurs, number of minutes in the past incoming messages will be saved. Used also for tuning.  24hours
#EOD_SAVE_MINUTES=2
# Whether online EOD is permitted.   For FIX.4.2 or higher: Y  | For FIX.4.1 or lower: N
#ONLINE_EOD_PERMITTED=N
#--If you are using FIX version 4.2 or later, and wish to use scheduled EOD, you may also supply these settings:
# Whether this side of connection initiates online EOD.  Y(default) or N
#EOD_INITIATOR=N
# Grace period between two partners that agreed to perform online EOD. Used also for communication tuning. 0
#EOD_LATENCY=10
#---------------------------------------------------------------------
#4. Encryption Settings
# The encryption method ID agreed upon. 0= no encryption |2 = DES | 4 = PGPCDES | 5 = PGPCDESCMD5 | 6 = PEMCDESCMD5
ENCRYPT_METHOD=0
#--If you selected ENCRYPT_METHOD=2 (DES), you must also supply the following:  NONE
# This is the key agreed upon by the two parties to be used for the encryption and decryption of all Logon messages.
#DES_MASTER_KEY=mykey-chenyh
#--If you selected ENCRYPT_METHOD=4 (PGP C DES), you must also supply the following:
#The SunGard FIX Enginepartner's public key ID. NONE
#PGP_USER_ID=PartnerID
#PGP password.  NONE
#PGP_PASSWORD=Passwordxxxx
#A file name to be used in the process of encrypting and decrypting. This file is deleted immediately and is not accessible to the user.  NONE
#ENC_FILE_NAME=EncFile.txt
#--If you selected ENCRYPT_METHOD=5 (PGP C DES C MD5), you must also supply the following:
#The FIX partner's public key ID. NONE
#PGP_USER_ID=PartnerID
#PGP password. NONE
#PGP_PASSWORD=Passwordxxxx
#A file name to be used in the process of encrypting and decrypting. This file is deleted immediately and is not accessible to the user. NONE
#ENC_FILE_NAME=EncFile.txt
#--If you selected ENCRYPT_METHOD=6 (PEM C DES C MD5), you must also supply the following:
# The FIX partner's public key ID. NONE
#PEM_USER_ID=PartnerID
# This is the password used to decrypt messages with SunGard’s private key.  NONE
#PEM_PASSWORD=myKeyPassword
#A file name to be used in the process of encrypting and decrypting. This file is deleted immediately and is not accessible to the user. NONE
#ENC_FILE_NAME=EncFile.txt
#--------------------------------------------------------
#5. TCP/IP Settings
#The point-to-point connection type. Indicates whether this session will act as a server or client when connecting to FIX partner(mandatory):  TCPClient or TCPServer or TCPDedicatedServer (NONE)
PTP_CONNECTION=TCPServer
#Whether or not this session is responsible for initiating the logon with the other FIX partner(mandatory).  Y or N -- Must be N, when PTP_CONNECTION= TCPServer
LOGON_INITIATOR=N
#Specifies the port number agreed between the client and server(mandatory).  NONE
TCP_PORT=9999
#----
#Specifies the host name or IP address of the client that should connect to the SunGard FIX Engine. When this parameter is supplied, the client host is validated against the value of this parameter. When a segment of the IP is defined as *,the serverwill not validate against that segment. When it is not supplied, no validation is performed on the client host.
#TCP_CLIENT_HOST=128.18.3.*
#--these parameters may be used when using TCPClient point-to-point connection:
# Specifies the host name or IP address of the server it should connect to. NONE
#TCP_SERVER_HOST=128.23.35.1
# Specifies the interval time before the session attempts to re-open a failed connection. Used also for communication tuning.  5
#PTP_REOPEN_TIME=5
#---------------------------------------------------------
#6. Supported Message Types
# Whether a long login should be initiated to report on supported message types to the FIX partner. Y(default) or N
SUPPORT_ROLE=N
# Provides a list of message types allowed to be received by the connection.   ALL(default)  
#MSG_TYPES_SUPPORT_RECEIVE=D,F,H,8,9
# Provides a list of message types allowed to be sent by the connection. ALL (default)
#MSG_TYPES_SUPPORT_SEND=D,F,H,8,9
#7. Storage Definitions
# Whether messages and session database will be maintained in flat files or JDBC persistent database. FILE(default) or JDBC
STORAGE_TYPE=FILE
# This is the name of the object holding all dynamic internal parameters of the session. If you're using file type storage, this is the name of the file. If you're using JDBC type storage, this is the name of the table. <SENDER_COMP_ID>_<TARGET_COMP_ID>(default)
PERSISTENT_NAME=LocalID_PartnerID
# Size of the storage cache. Used also for performance tuning.   1000
#STORAGE_CACHE_SIZE=500
#--if you specified STORAGE_TYPE=FILE (that is, you are using flat file method), you may also supply the following parameter:
# The location in which all working files should be managed. DEFAULT: The current directory (that is, the directory from which theSunGardFIX Engine is run)
#WORK_DIRECTORY=./FIXDATA
#--If you specified STORAGE_TYPE=JDBC (that is, you are using JDBC persistent database method), you must also supply the following parameter:
# Connection string used to connect to database.
#JDBC_CONNECTION=jdbc:microsoft:sqlserver://wolf:1433
# Path to JDBC Driver to connect to database.
#JDBC_DRIVER=com.microsoft.jdbc.sqlserver.SQLServerDriver
# Username used to connect to database.
#JDBC_USERNAME=UserXXXX
# Password used to connect to database.
#JDBC_PASSWORD=PassXXXX
# Specifies the number of JDBC connections in the JDBC pool, per JDBC connection type. Used also for performance tuning.  10
#JDBC_POOL_SIZE=15
#------------------------------------------------------------------
#8. Failover Storage Definitions
#ALTERNATE_STORAGE_TYPE  -- STORAGE_TYPE
#ALTERNATE_PERSISTENT_NAME -- PERSISTENT_NAME
#ALTERNATE_STORAGE_CACHE_SIZE -- STORAGE_CACHE_SIZE
#ALTERNATE_WORK_DIRECTORY -- WORK_DIRECTORY
#ALTERNATE_JDBC_CONNECTION -- JDBC_CONNECTION
#ALTERNATE_JDBC_DRIVER -- JDBC_DRIVER
#ALTERNATE_JDBC_USERNAME -- JDBC_USERNAME
#ALTERNATE_JDBC_PASSWORD -- JDBC_PASSWORD
#-------------------------------------------------------------------
#9. Log Settings
# Indicates the level of logging to be used, that is whether only the basic (important) messages are written to the log, or whether all application errors are written to the log, including the heartbeat messages. Each level includes the messages of lower levels. Used also for performance tuning.
#             0 = Basic (important).    1 = Admin. messages (but not heartbeat).  2 = Application messages.  (default)3 = All messages (including heartbeat).
LOG_FILE_LEVEL=3
# Path to where log files will be kept.
LOG_FILE_DIRECTORY=./FIXLOG
# The number of log lines written to a log file before an automatic flush is performed. Used also for performance tuning.  5
LOG_FILE_AUTO_FLUSH=100
#----------------------------------------------------------------------
#10. FIX 4.3 or later Parameters
#SENDER_PASSWORD=
#SENDER_USERNAME=
#TARGET_USERNAME=
#TARGET_PASSWORD=
#The session is either test or live.
#TEST_INDICATOR=N

