# Makefile for libbupub.so libbupubs.a
# .so search path:
# LD_LIBRARY_PATH   : 	Solaris; UnixWare; IRIX; Alpha OSF; FreeBSD; Linux
# LIBPATH:		AIX
# SHLIB_PATH:   	HPUX
# AIX version

.SUFFIXES: .cpp .o

CPP = g++

CPPDEFS = -DLINUX -Wall -DMT

INC= -I../buinc -I../xinc

.cpp.o:
	$(CPP) -c $(CPPDEFS) -g $(INC) $< -o $@

OBJS = BUSem.o BUShm.o MemQueue.o MsgQueue.o bupub.o bdefine.o logfile.o mypub.o profile.o slist.o stdafx.o svrlink.o tcp.o \
	fixbase.o FIXData.o mutex.o WThread.o MsgDataList.o ugate.o UGateManage.o UGChannel.o

ALL: libugbase.so libugbases.a clean

libugbase.so: $(OBJS)
#	g++ -shared $(OBJS) -L../lib -lpackc -o $@
	g++ -shared $(OBJS) -o ../lib/$@


libugbases.a: $(OBJS)
	ar -rv ../lib/$@ $(OBJS)


#AIX:
#	mv $@ $(LIBPATH)
#LINUX;Solaris;UnixWare;IRIX;Alpha OSF; FreeBSD:
#	mv $@ $(LD_LIBRARY_PATH)
#HPUX:
#	mv $@ $(SHLIB_PATH)

clean:
	rm -f *.o
